# VacancyManagementSystem-Back

./: README.md  VacancyManagementSystem.sln
Application/: Application.csproj  IUnitOfWork.cs  ServiceCollectionExtensions.cs
Application/CommandHandlers/Answer/: AcceptAnswerCommandHandler.cs  CreateAnswerCommandHandler.cs  DeleteAnswerCommandHandler.cs  UpdateAnswerCommandHandler.cs
Application/CommandHandlers/Candidate/: CreateCandidateCommandHandler.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommandHandler.cs  UpdateCandidateResumeCommandHandler.cs
Application/CommandHandlers/Question/: CreateQuestionCommandHandler.cs  DeleteQuestionResponse.cs  UpdateQuestionCommandHandler.cs
Application/CommandHandlers/Vacancy/: CreateVacancyCommandHandler.cs  DeleteVacancyCommandHandler.cs  UpdateVacancyCommandHandler.cs
Application/CommandHandlers/VacancyGroup/: CreateVacancyGroupCommandHandler.cs  DeleteVacancyGroupCommandHandler.cs  UpdateVacancyGroupCommandHandler.cs
Application/Mappings/: MappingProfile.cs
Application/QueryHandlers/Answer/: GetAnswerByQuestionIdAndCandidateIdHandler.cs  GetAnswersByQuestionIdForAdminHandler.cs  GetAnswersByQuestionIdForUserHandler.cs
Application/QueryHandlers/Candidate/: DownloadResumeQueryHandler.cs  GetCandidateQueryHandler.cs  GetCandidatesQueryHandler.cs
Application/QueryHandlers/Question/: GetQuestionsByVacancyForAdminIdHandler.cs  GetQuestionsByVacancyIdHandler.cs
Application/QueryHandlers/Vacancy/: GetVacanciesForUserQueryHandler.cs  GetVacanciesQueryHandler.cs  GetVacancyQueryHandler.cs
Application/QueryHandlers/VacancyGroup/: GetAllVacancyGroupQueryHandler.cs  GetVacancyGroupQueryHandler.cs
Application/Repositories/: IAnswerRepository.cs  ICandidateAnswerRepository.cs  ICandidateRepository.cs  ICandidateVacancyRepository.cs  IFileRepository.cs  IQuestionRepository.cs  IReadonlyRepository.cs  IRepository.cs  IVacancyGroupRepository.cs  IVacancyRepository.cs
Application/Validations/Answer/: AcceptAnswerValidator.cs  (+2 more)
VacancyManagementSystem/: Program.cs  VacancyManagementSystem.csproj  appsettings.json
VacancyManagementSystem/Controllers/: AnswerController.cs  CandidateController.cs  QuestionController.cs  VacancyController.cs  VacancyGroupController.cs
VacancyManagementSystem/Properties/: launchSettings.json
(+71 files in other folders)
